server {
  listen 80;

  location /api/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    server_tokens off;
    alias /staticfiles/;
    index index.html;
  }
}